# Integration-Deployment

./: Dockerfile  README.md  pom.xml
Deployment/Kubernetes/: deployment.yaml
Deployment/Nginx/: nginx.conf
spring-boot-session/: pom.xml
spring-boot-session/src/main/java/org/allen/controller/: SessionTestController.java
spring-boot-session/src/main/resources/: BMTModelSpecification.xsd  application.properties
src/main/java/org/allen/: SpringBootSessionApplication.java
src/main/java/org/allen/controller/: SessionTestController.java
src/main/resources/: redisson.yaml
