# Spring boot Redisson Connection #
spring.session.store-type=redis
spring.redis.redisson.file=classpath:redisson.yaml
spring.session.timeout.seconds=900

# Application Configuration #
server.port=8889